spring.data.mongodb.uri=mongodb://mongo:Ag1b46cFeDf2bC2GAf2fgbfGE6F6b-Da@roundhouse.proxy.rlwy.net:14828/test?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=Ag1b46cFeDf2bC2GAf2fgbfGE6F6b-Da
#spring.data.mongodb.host=roundhouse.proxy.rlwy.net
#spring.data.mongodb.database=test
#spring.data.mongodb.port=14828
server.servlet.contextPath=/slider
spring.application.name=slider

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#====== CLOUDINARY CONFIG ==========
# Cloudinary Configuration
#cloudinary.cloudName=${CLOUDINARY_NAME}
#cloudinary.api.key=${CLOUDINARY_API_KEY}
#cloudinary.api.secret=${CLOUDINARY_API_SECRET}


#========= GOOGLE DRIVE API CONFIG ========
google.service.account.key=classpath:keys/service.json
google.drive.parent.id=${PARENT_ID:1ivOHUT91AZcSYuAaHxwVnwyldmITvnBr}

